opam-version: "2.0"
synopsis: "Redis serialization protocol library for Unix"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko <zachshipko@gmail.com>"
license: "ISC"
homepage: "https://github.com/zshipko/resp"
doc: "https://zshipko.github.io/resp/doc"
bug-reports: "https://github.com/zshipko/resp/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {build}
  "resp" {>= "0.9.1"}
  "resp-client" {>= "0.9.1"}
  "resp-server" {>= "0.9.1"}
  "conduit-lwt-unix" {>= "2.0"}
  "alcotest" {with-test}
  "lwt" {>= "5.4.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/zshipko/resp.git"
